---------------------------------- Ficha Do Personagem ---------------------------------- ( ( Pt 3 ) )

                                                             Estado  (Nível: 09)

               Vida: (65) // (00)

                Sanidade: (75) // (67)

                   Esforço: 9 

                Armadura: 13

               Armadura de sanidade: 5 (já foi com Deus)
 
                                                        Perícias:

          -**Corpo // Físico(140 + 20 + 30)**-                                 -**Perícias Específicas(140 + 70 + 30)**-

      Agilidade: 8 / 80 / 40                                               Medicina: 8 / 80 / 40
Constituição: 6/ 60 / 30                                                Cirurgia: 8 / 80/ 40
             Força: 5 / 50 / 25                                               Anatomia: 8 / 80 / 40

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

       -**Percepção // Ambiente(200 + 40 + 20)**-    -**Conhecimento // Experiências(200 + 80 + 10)**-

  Investigação: 9,5 / 95/ 47,5                                       Ciências: 9,5 / 95/ 47,5
           Escutar: 8,5 / 85/ 42,5                                  Tecnologia: 9,5 / 95 / 47,5
      Vigilância: 8,5 / 85/ 42,5                                   Linguagem: 9,5 / 95/ 47,5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

        -**Crime // Infiltração(110 + 10 + 20)**-                           -**Intelectual // Mental(110 + 50 + 20)**-

  Furtividade: 6 / 60/ 30                                                    Inteligência: 9 / 90 / 45
           Crime: 6 / 60 / 30                                                     Lábia: 6 / 60/ 30
    Distração: 2 / 20/ 10                                                     Psicologia: 3 / 30/ 15



SEP
Nivel: 
Vida: 
Vida_Max: 
Sanidade: 
Sanidade_Max: 
Esforço:
Armadura: 
Armadura_S:
BP1_N
BP1_V
BP1_P1_N
BP1_P1_V
BP1_P2_N
BP1_P2_V
BP1_P3_N
BP1_P3_V
BP2_N
BP2_V
BP2_P1_N
BP2_P1_V
BP2_P2_N
BP2_P2_V
BP2_P3_N
BP2_P3_V
BP3_N
BP3_V
BP3_P1_N
BP3_P1_V
BP3_P2_N
BP3_P2_V
BP3_P3_N
BP3_P3_V


